# academic-tracker

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  run.bat  run.command  run.sh  test.bat  test.sh
.github/workflows/: build-release.yml
.run/: Run Academic Tracker.run.xml  Test Academic Tracker.run.xml
app/: pom.xml
app/src/main/java/com/tracker/academictracker/: Launcher.java  Main.java
app/src/main/java/com/tracker/academictracker/controller/: CourseDetailsController.java  CourseRosterController.java  DashboardController.java  SemestersController.java  SettingsController.java  WelcomeController.java
app/src/main/java/com/tracker/academictracker/model/: Assessment.java  Course.java  CourseStatus.java  Semester.java  Student.java
app/src/main/java/com/tracker/academictracker/service/: AcademicPredictionMapper.java  AcademicPredictionService.java  CourseTargetService.java  DashboardTargetService.java  DataManager.java  InputValidator.java  StudentDataValidator.java
app/src/main/java/com/tracker/academictracker/ui/: AppTheme.java  ThemeManager.java  UiComponents.java
app/src/main/resources/com/tracker/academictracker/: CourseDetails.fxml  CourseRoster.fxml  Dashboard.fxml  Semesters.fxml  Settings.fxml  Welcome.fxml
app/src/main/resources/styles/: apple-dark.css  apple-light.css  common.css
app/src/test/java/com/tracker/academictracker/: AcademicTrackerIntegrationTest.java  ResourceAvailabilityTest.java
docs/: ARCHITECTURE.md  DEVELOPMENT.md  PACKAGING.md  PREDICTION_LOGIC.md  RELEASE_CHECKLIST.md  UI_GUIDE.md
packaging/: README.md  package-linux.sh  package-macos.sh  package-windows.ps1
packaging/common/: package-config.env  prepare-input.sh
packaging/icons/: README.md
packaging/linux/: README.md  package-linux.sh
packaging/macos/: README.md  fix-macos-xattrs.sh  package-macos.sh
packaging/windows/: README.md  package-windows.bat  package-windows.ps1
prediction-core/: pom.xml
prediction-core/src/main/java/com/academictracker/prediction/advisor/: VietnameseAdvisor.java
prediction-core/src/main/java/com/academictracker/prediction/constants/: GradingScale.java
prediction-core/src/main/java/com/academictracker/prediction/core/: GpaConverter.java  GradeCalculator.java  SemesterGpaCalculator.java
prediction-core/src/main/java/com/academictracker/prediction/engine/: CoursePredictionEngine.java  GlobalPredictionEngine.java  PriorityEngine.java  StrengthProfileEngine.java  TargetRecommendationEngine.java
prediction-core/src/main/java/com/academictracker/prediction/model/: Assessment.java  ConfidenceLevel.java  Course.java  CourseStatus.java  GradeBand.java  PassRiskLevel.java  PredictionContext.java  PredictionMode.java  PredictionScope.java  PriorityLevel.java  ProgramConfig.java  ScenarioType.java  StrengthLevel.java  StudentPerformanceHistory.java
prediction-core/src/main/java/com/academictracker/prediction/result/: CombinedPredictionResult.java  CoursePredictionResult.java  GlobalPredictionResult.java  GpaResult.java  TargetValidationResult.java  WhatIfResult.java
prediction-core/src/main/java/com/academictracker/prediction/sample/: SampleData.java
prediction-core/src/main/java/com/academictracker/prediction/util/: MathUtils.java  ValidationUtils.java
prediction-core/src/test/java/com/academictracker/prediction/: CoursePredictionEngineTest.java  GlobalPredictionEngineTest.java  GpaConverterTest.java  GradeCalculatorTest.java  PriorityEngineTest.java  StrengthProfileEngineTest.java  TargetValidationTest.java
releases/: README.md
scripts/: clean-release.sh  create-release-zip.sh  doctor.sh  verify.sh
